# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test


#POSTGRES_HOST=127.0.0.1
#POSTGRES_DB=app_test
#POSTGRES_USER=app
#POSTGRES_PASSWORD=!ChangeMe!
#POSTGRES_HOST_PORT=5432
#POSTGRES_CONTAINER_PORT=5432
#DATABASE_TEST_URL=$DATABASE_URL
#DATABASE_TEST_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
